# study

./: README.md  pom.xml
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/com/wsc/Main/: MainApplication.java
dubbo_customer/src/main/java/com/wsc/service/impl/: dohelloServiceImpl.java
dubbo_customer/src/main/resources/: consumer.xml
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/service/: HelloService.java  doHelloService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/wsc/: MainApplication.java
dubbo_provider/src/main/java/com/wsc/service/impl/: helloServiceImpl.java
dubbo_provider/src/main/resources/: provider.xml
dubbo_provider/src/test/java/: MainTest.java
